<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="css/style.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
  </head>

  <style type="text/css">

    table, th, td  {
      border: 1px solid black;
      border-collapse: collapse;

    }

    th, td{
      padding: : 10px;
    }

    table{
      width: 70%;
    }

    h1{
      color: red;
      font-family: arial;
    }

    .fundo{
      background-color: blue;
    }

    p.maior{
      color: #a2b4c6;
      text-align: center;
    }

    tbody tr:hover{
      background-color: #c6c6c6;
    }

    tfoot tr:hover{
      background-color: red;
    }

    thead tr:hover{
      background-color: deepskyblue;
    }

    tr:nth-child(even){
      background-color: #a9c9c9;
    }

  </style>


  <body>

    <div id="header-wrapper">
      <div id="header" class="container">

        <div id="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="formulario.html">Cadastrar</a></li>
            <li><a class="active" href="tabela.html">Listar</a></li>
            <li><a href="https://ufop.br/">Sair</a></li>
          </ul>
        </div>

        <div id="logo">
          <h1><a href="https://github.com/v-avancini/Atividades/tree/master/Exercicio_1">Exercício 1 - Sistemas Web - CSI477</a></h1>
          <span>Design by <a href="https://github.com/v-avancini" rel="nofollow">Vitor Avancini Cabral</a></span>
        </div>

        </div>
      </div>


    <div id="wrapper2">
    	<div id="welcome" class="container">

    		<div class="title">
    			<h2>Bem-vindo(a) à minha primeira table HTML!</h2>
    		</div>
        <h1>Lista de alunos(as) matriculados na turma</h1>
        <p class="maior">Aula no laboratório H102</p>
        <p>Horário da aula: 18:50 - 20:30</p>
        <table>
          <caption>Turma de Web</caption>
          <!--CABEÇALHO-->
          <thead>
            <tr>
              <th>Matrícula</th>
              <th>Nome</th>
              <th>E-mail</th>
              <th>Curso</th>
              <th class="fundo">Turma</th>
            </tr>
          </thead>
          <!--DADOS-->
          <tbody>
          <tr>
            <td>1328413</td>
            <td>Vitor</td>
            <td>avancini.cabral@gmail.com</td>
            <td>S.I</td>
            <td rowspan="3">11</td>
          </tr>

          <tr>
            <td>1518907</td>
            <td>Alguém</td>
            <td>xxx.xxx@hotmail.com</td>
            <td>E.C</td>
          </tr>

          <tr>
            <td>1728666</td>
            <td>Ninguém</td>
            <td>yyy@yahoo.com.br</td>
            <td>E.E</td>
          </tr>
        </tbody>
          <tfoot>
            <tr>
              <td colspan="2">Total de Pessoas:  </td>
              <td colspan="3">3 </td>
            </tr>
          </tfoot>

        </table>

    	</div>
    </div>

  </body>
</html>
